grafana:
    adminUser: ENC[AES256_GCM,data:AYFsDmQ=,iv:J30nztf1Wta+pqhpc5Ok0mRfe/BhOXKLufgTe0OFB6A=,tag:Ls5ZxoH0F9fE09OeN1lyYQ==,type:str]
    adminPassword: ENC[AES256_GCM,data:TiKWErQ=,iv:YjC6iB+C/LV99S9vujhkLoPY3Edh5Yj3aU4TMoyPS0g=,tag:E2pCo0PcfGfcWRNI9uSIFg==,type:str]
opensearch:
    clusterName: ENC[AES256_GCM,data:h3gHoYGLnFRGmhoihK0=,iv:pfQiEtKButFOXEfqPSJQBBBefhznTiSWOeK0uDqUsqE=,tag:QDLkf3HTmfAf+dRkjwHTBg==,type:str]
    extraEnvs:
        - name: ENC[AES256_GCM,data:oxcW1UFj3KjuIKnIS/OVJIHzY6F/NjcFGnZnUklJIZKr,iv:r77gwgzR3UoZRaKCPPndMcVQvTSHvuVCFOqmijYXjJw=,tag:bWoQvVbn8/L9ZA/eIxMuiw==,type:str]
          value: ENC[AES256_GCM,data:yrQXye0cKgOsfw==,iv:8IeluAf2V9PRYlst9/tVEhcJnYoPrp1w1RCfSL30aWU=,tag:l5DStRbCT7kk9uUUjgkgiQ==,type:str]
        - name: ENC[AES256_GCM,data:4sMJLrIQ8U+5nAVwKq5jEcRl21nVjHVXbBB6,iv:e9u/FTkBADerC//ddDgLIrQgZuiIBfU/My7laiWyZDM=,tag:1u0x0CWx6gKHwv1nT7wqAA==,type:str]
          value: ENC[AES256_GCM,data:WghX6S4=,iv:gD3CU0Ajd+IK3M7TKLkGNucSSicEAHh5bjQ5lsiXCd0=,tag:L+niudDiqu/kQf5H9grqqQ==,type:str]
        - name: ENC[AES256_GCM,data:fR4mLWZ9QbMfdQlIpoDpO8bwzFB5628=,iv:R7UTv135HaytUTtBgUd+584QMnNPtuBjgw6H46mH8qY=,tag:/5Yjo05sluDv5PhmNK83jw==,type:str]
          value: ENC[AES256_GCM,data:WghX6S4=,iv:gD3CU0Ajd+IK3M7TKLkGNucSSicEAHh5bjQ5lsiXCd0=,tag:L+niudDiqu/kQf5H9grqqQ==,type:str]
          value: ENC[AES256_GCM,data:yrQXye0cKgOsfw==,iv:8IeluAf2V9PRYlst9/tVEhcJnYoPrp1w1RCfSL30aWU=,tag:l5DStRbCT7kk9uUUjgkgiQ==,type:str]
    config:
        opensearch.yml:
            cluster.name: ENC[AES256_GCM,data:NUfxOQnanK43777g03Q=,iv:0haScyLWM4lnVXW6gJoHxasvOCcc++SZCTl3KVTIX24=,tag:5Tgaf59mZtnfS4+dpL3IEg==,type:str]
            plugins:
                query:
                    datasources:
                        encryption:
                            masterkey: ENC[AES256_GCM,data:TM2J/6t5gfuH7ic2FCV6XKdVcWXrAX/I,iv:BVJda+Wsa4rr9SJB2NX8HigUSm/1T2eJ3XgDOJ4/VkU=,tag:035LxKUzNu0ZjrtX4F2dcA==,type:str]
            compatibility:
                override_main_response_version: ENC[AES256_GCM,data:beE4cw==,iv:tm1tv0sGH1+aCvEWZkiuy9D1nVTjq6fb1Xlv0gG76Ic=,tag:2Y1mjRya7fth3zVn2cfokA==,type:bool]
opensearch-dashboards:
    extraEnvs:
        - name: ENC[AES256_GCM,data:BtIMTO5SBNRuizvhjtUdnQ7snCfSV000VEP7,iv:BinuEXe4pF0tLl7bIm9vPXUQNA38WTRfq27gJ+AuLBg=,tag:b41AiJ/SzzXh0iF9b+y9Hg==,type:str]
          value: ENC[AES256_GCM,data:bdY3QQ==,iv:JQGFZjWrd4uXcVmA+U9bKAgY6sve5zwZmLn8maPTIrI=,tag:uizpumG0QV0F1jhJpLqtSA==,type:str]
        - name: ENC[AES256_GCM,data:YPr7cavnHCLSls28CVENtdX8OmWtNGs=,iv:3215bjI4Vj2WwUw2DpnfbwW1TFNmJuWOBUK7Apu6UlY=,tag:JlZpnAB9hqfV8mCQUCdarA==,type:str]
          value: ENC[AES256_GCM,data:bdY3QQ==,iv:JQGFZjWrd4uXcVmA+U9bKAgY6sve5zwZmLn8maPTIrI=,tag:uizpumG0QV0F1jhJpLqtSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-08T19:42:52Z"
    mac: ENC[AES256_GCM,data:wfD9F27twuBgZlTIj0krb5ctMeIWOEupu4+t3fqyAek8netc0o4Aok5Od5iGEbiSmDTXha/L5lZ8nTeocPYL15BTk8z/9DGQayMMyF8+epJ8ggaFEL6cejY1ZU/62A2J/uN1HGIQ9dA8lm0qj7mn0RShRsOtjl9ayftgNeXEGnA=,iv:+55eBuufzNT1+bkCRYqNAFLRNp19EJbmJPDUngSFGaU=,tag:t8E0RcSWoncjjqjddJAuJA==,type:str]
    pgp:
        - created_at: "2023-12-09T05:06:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+mU9vubJDiJAQ/+ItffwHqQoujG5b1ChImjLCn730U33u6IK2j8TYyRMSXj
            8iSI6dUUIzatbShAsonSCt6nZU8Fs/XLrmUqdp5b9ftr2XkBMmWF9OuERIHqze0H
            5ym9w2LdZv/SmnU22yTkrrCvAIffCxlzmTefWBshMwe7RqLUEg5fKu+jqlWWiQW5
            BQE/hXRmb3GhVwa9p+Qh4FMn2n75fBo2ccrh+uD77cZCu9g+Utyt6LW++MYmEQig
            DuqusHq/uiFXNqjcWOHTdAIH+rZCwfwLXBcttv3kWkluy4rjerrXXqIZiRG5Sion
            Qi1l/Q/ZQxIMYqo/yMzC2u6xi0cd3Mpp7bY6RlSAfuhHoDJJGqVpcrSP7Fr2sxi3
            kNOgqz6HB7LJahABNCayLWjvsYHgKjZvWT7d3pOVehsRbRjW5y4Ey5Qvo60oHaNg
            0r2AE0CfxOonOl2+tUocrrJaded7LLcsDW/LTObS9i7f4yjUoJe4idhlU4VeJDr9
            RdGORhdlhsb6aXqt/VOh66giY9JEMCEJ4cEq6oicnQHn/rRk7NcwbZRhSXoB3w1H
            eSR6tFVNEmstxBqQLC/pJSEw2D/3A/jn6tx2lL2bnZIZYosaSQYCutHk9qwksNyO
            FbTffH7pZamjzM7UN+KpdfNUdA5xcDovDnNOELDUKLgOutdD1hD41Z/98YAvF3LS
            XgGzCKHhv5aZ8aC6zxFcpWhJQ6sd8Zq0X7bJNQhnZVJZK+mhgJ/HILMsKyCDRGbi
            Gkm7lzFHm6NVvRvOoiL1gW/H3hXoRIx2ObuP1PEeN1TLayIcbFi+J4Zq/Zl0C8M=
            =4GKA
            -----END PGP MESSAGE-----
          fp: 31E40E319888EFA0C3F3DB3DE994F6FB9B243889
    unencrypted_suffix: _unencrypted
    version: 3.8.1
