# Master User stuff
master_group: "{{ ansible_user_gid }}"
master_gid: "{{ ansible_user_gid }}"
master_user: "{{ ansible_user }}"
master_uid: "{{ ansible_user_id }}"
master_rsa_pubkey: NOTSET
master_email: "sergio@fernandezcordero.net"

# Letsencrypt stuff
ygdrassil_domains:
  - proyectopqmc.com

# Sergio Web
sergio_url: "localhost"
sergio_scheme: "http"
sergio_port: "8080"

# Sergio Web 
pqmc_url: "localhost"
pqmc_scheme: "http"
pqmc_port: "8090"

## Monitoring ##
# Prometheus
prometheus_url: "localhost"
prometheus_scheme: "http"
prometheus_port: "8100"
