grafana:
    adminUser: ENC[AES256_GCM,data:RRpDqAc=,iv:B50j4B5fVY2wBdctuVnrouXTXY8Yd0aI5mx1S+YCzYI=,tag:AtMkZnG0Qqo0dNsveiWxEw==,type:str]
    adminPassword: ENC[AES256_GCM,data:mJdFo2kbFjFB6A==,iv:tYM4Ir/k7G2h0ytbx05tuRvZWObmDy6nIdDrphJkt1c=,tag:oDrplzb0Rgk7TmGsSBoofA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-24T02:04:33Z"
    mac: ENC[AES256_GCM,data:uAup4EXEjGhT8Ol/r6R+scM/aOc9qWiguGNDW2xRKAW13PU5LCOjyu+sQRE11qrCwYfmExIWe75JzJPj+d8eRqT6mSpuiV976YwqXuXKbO6BF/sSjmWMwNj0Dhg80Yi5ZjXZksaFXwZOuGtKzYYVqUrbVZUJCHqcCm5DbUgML1k=,iv:y8Dj+YvwWph+layDKAu/XPmK35MN0gBvDlOx6xqbYgs=,tag:PPpS6t5xq51rHxCL6FfnCA==,type:str]
    pgp:
        - created_at: "2023-12-24T02:01:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+mU9vubJDiJAQ//ZMuOfxrkS3P6tsZ5/2wHnXEXATgJHfvlqiscCe5h9p1t
            yyNDla+pdPTikQBkNhRNZV6um1aLA5imh7miOwqipVLJ4MJyr0fmOeHZAOYZXUkY
            DmIUoSROnUlPyCpGqci0S6mMx6WlHtHywwoP8b/8ZyPrGpNoeLcOWZJ9wmZsnn9p
            E58KA5j4T4mD0pi89JPf+8PrPW49Ou+brra54b3QCFBb5rYLJizDIazge6lwul+E
            KsPjKGFHzRBDCwkUevkkP+69rYXqK4c5Mm4JUGIR67uzubXauI2mejEmuAc4EvEd
            VQuWVIXPpQlIuudOMAQYnxfMB1+zY0pnkk7a1Hre0ski10CdPVOcCG2qcz3/4qGK
            2b7Grbw4ZD5/5+czTpKEOO+ctfVUe0LFh775mo8fLIYvFw3rZx7CjVgOtKnAx/uc
            WRkkDqA0b2zh4V9vAOQmvBdGhDtRWuRIJ0w6uIDlUanuA3jx8YI83w6MBUN21aPC
            r2NCWUavjbtBWqcnM+Zy/vgn/ZAVUmVBbKnAyBFeHkZKONDJtsbWbQ+ijKlfTzHY
            cYMExXvBZv3sMMHoOHyQF+l8+89/8ki60/mQmUB+Cb225BvHlaTdUuNvPMudXUoz
            OAdT6q7W79ZFBcS4TNZ9kV789z27t4kZrOc/pzgQaGg+xcSIsTK4bEy2ICLSdCvS
            UQHnq/VSh/K0nUT/scjuDmjEEsJemgQQmNbQPXGQyB4wjKA8R6d4bUWWnx+MYc16
            TqE0niwgS9GA2Gytkq5ZnAKNj0qiv+ObHKlZ/BTFoSOjgA==
            =U+Vn
            -----END PGP MESSAGE-----
          fp: 31E40E319888EFA0C3F3DB3DE994F6FB9B243889
    unencrypted_suffix: _unencrypted
    version: 3.8.1
