grafana:
    adminUser: ENC[AES256_GCM,data:RRpDqAc=,iv:B50j4B5fVY2wBdctuVnrouXTXY8Yd0aI5mx1S+YCzYI=,tag:AtMkZnG0Qqo0dNsveiWxEw==,type:str]
    adminPassword: ENC[AES256_GCM,data:mJdFo2kbFjFB6A==,iv:tYM4Ir/k7G2h0ytbx05tuRvZWObmDy6nIdDrphJkt1c=,tag:oDrplzb0Rgk7TmGsSBoofA==,type:str]
opensearch:
    clusterName: ENC[AES256_GCM,data:CyvNJp45/ozC4ik05PAQkxhRbjU=,iv:Yb2siuuRdYXZb3axLrNB7DmgVo7s8At3Y8D5Es3AZNg=,tag:C5VK+Wwh8JUfOSDBR0nrWw==,type:str]
    extraEnvs:
        - name: ENC[AES256_GCM,data:PibAk7vnPiF/nJ0D2zTVG/WdwdNC6sLX61yKn2ieGlJg,iv:U0Ct2jDtCMYxAojbjchKywpjjoEr5nbsfWQrScxRBwE=,tag:GnHxZDy+Ag0lluKaY6twOw==,type:str]
          value: ENC[AES256_GCM,data:f1G/CrB53Hjfaw==,iv:rQ9AOU7AI/OGqQ0w6sujdcZKmQUm/2i2u71PP/MExT4=,tag:ApqZ3/vnbUHBgXTOWu+vbg==,type:str]
        - name: ENC[AES256_GCM,data:zWzW4YOhg5jwWvx6tnoRWZ6XyXqqIdJUvDzc,iv:NNHPPJ3RY2XnAHv/PAuM28Ub/3Sj8dOJ+jFvgPSYMEo=,tag:UZSTXvE9nednJ4A3jw/wUw==,type:str]
          value: ENC[AES256_GCM,data:sOiGrLk=,iv:sqI/YG4IiHCQw+e4ZF6dw1yKmd55Q2QRHh089/WVvOw=,tag:72COn2wpDpf0Iw1zmC3ppQ==,type:str]
        - name: ENC[AES256_GCM,data:fm3XGnI4uP9TODXCM5VJQ3dL8TkxzjU=,iv:eN4F4j9Zrp5HdDF3/h3fbvhDG+d+GF8JyOu69jWuS5g=,tag:BMJsERVvDDfqDl0qu3T2Ng==,type:str]
          value: ENC[AES256_GCM,data:sOiGrLk=,iv:sqI/YG4IiHCQw+e4ZF6dw1yKmd55Q2QRHh089/WVvOw=,tag:72COn2wpDpf0Iw1zmC3ppQ==,type:str]
          value: ENC[AES256_GCM,data:f1G/CrB53Hjfaw==,iv:rQ9AOU7AI/OGqQ0w6sujdcZKmQUm/2i2u71PP/MExT4=,tag:ApqZ3/vnbUHBgXTOWu+vbg==,type:str]
    config:
        opensearch.yml:
            plugins:
                query:
                    datasources:
                        encryption:
                            masterkey: ENC[AES256_GCM,data:t3HTNPlZl2amy/fKX1fFVjYWU7Nd5te3,iv:EHCyHRicnuLxEKtHypASNVICYzBUqfjRyiuh+SYFZ9A=,tag:vmJ4cPa9g7gUC1YvVm1mLw==,type:str]
            compatibility:
                override_main_response_version: ENC[AES256_GCM,data:iNjqMA==,iv:wAHPRJ6uGK3No17KexsexWyhu92sLxuLMGV8Sq+P09o=,tag:mD/+uoTCZ425cT4mrRExxA==,type:bool]
opensearch-dashboards:
    extraEnvs:
        - name: ENC[AES256_GCM,data:g9RFFgn3/8EC/A3s6RlvHQRUIeh7ZfhgMzfS,iv:rtGUOQJZ/lTpfRbEF1940MQziJ41+g0hQEtCzbAJSZI=,tag:v8rBQxLeaD0RHOy6JbZDcw==,type:str]
          value: ENC[AES256_GCM,data:AnzUdg==,iv:/v4tIO3AEglHnDqq8mdXeEl3mXM0zJV6+HGJVnwgsNU=,tag:qbwfw/8eulTeR8OHhBP6Dg==,type:str]
        - name: ENC[AES256_GCM,data:2/lag1FU1wO+ltcVkgaGB8TIFwsD0dY=,iv:wm5UE9KJccFIK/aTYU0nkSL0PVxFyQ8o5WUtx35caQc=,tag:FnnmdWKeNGhUMjeSmGiUvw==,type:str]
          value: ENC[AES256_GCM,data:AnzUdg==,iv:/v4tIO3AEglHnDqq8mdXeEl3mXM0zJV6+HGJVnwgsNU=,tag:qbwfw/8eulTeR8OHhBP6Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-08T19:44:43Z"
    mac: ENC[AES256_GCM,data:V1N9fqNbk8HAgJZaU0kK7ryQ6XZuugBxWXroS4cbpOatYD1TNHsrameQqmGaPYbYaVbKYVIOKCov9jbv/L6Q1L0Dpc3f3DBydgF0CLkkzgxYB6exSr1a64qSO/nDZ+eTgt7A6OrTu0ge8KY16lR1EEAEZf1a1MG+o0KKhnEuHLU=,iv:sDP9BRK8Z/jjmJRcesErmlrWzMuEmbn+vxQSzDZ5yJs=,tag:tNfZAMj7hG6/q1+W0zIluQ==,type:str]
    pgp:
        - created_at: "2023-12-24T02:01:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+mU9vubJDiJAQ//ZMuOfxrkS3P6tsZ5/2wHnXEXATgJHfvlqiscCe5h9p1t
            yyNDla+pdPTikQBkNhRNZV6um1aLA5imh7miOwqipVLJ4MJyr0fmOeHZAOYZXUkY
            DmIUoSROnUlPyCpGqci0S6mMx6WlHtHywwoP8b/8ZyPrGpNoeLcOWZJ9wmZsnn9p
            E58KA5j4T4mD0pi89JPf+8PrPW49Ou+brra54b3QCFBb5rYLJizDIazge6lwul+E
            KsPjKGFHzRBDCwkUevkkP+69rYXqK4c5Mm4JUGIR67uzubXauI2mejEmuAc4EvEd
            VQuWVIXPpQlIuudOMAQYnxfMB1+zY0pnkk7a1Hre0ski10CdPVOcCG2qcz3/4qGK
            2b7Grbw4ZD5/5+czTpKEOO+ctfVUe0LFh775mo8fLIYvFw3rZx7CjVgOtKnAx/uc
            WRkkDqA0b2zh4V9vAOQmvBdGhDtRWuRIJ0w6uIDlUanuA3jx8YI83w6MBUN21aPC
            r2NCWUavjbtBWqcnM+Zy/vgn/ZAVUmVBbKnAyBFeHkZKONDJtsbWbQ+ijKlfTzHY
            cYMExXvBZv3sMMHoOHyQF+l8+89/8ki60/mQmUB+Cb225BvHlaTdUuNvPMudXUoz
            OAdT6q7W79ZFBcS4TNZ9kV789z27t4kZrOc/pzgQaGg+xcSIsTK4bEy2ICLSdCvS
            UQHnq/VSh/K0nUT/scjuDmjEEsJemgQQmNbQPXGQyB4wjKA8R6d4bUWWnx+MYc16
            TqE0niwgS9GA2Gytkq5ZnAKNj0qiv+ObHKlZ/BTFoSOjgA==
            =U+Vn
            -----END PGP MESSAGE-----
          fp: 31E40E319888EFA0C3F3DB3DE994F6FB9B243889
    unencrypted_suffix: _unencrypted
    version: 3.8.1
