#ENC[AES256_GCM,data:iBvNqHqCOWGJpYavy/HhF3t2LbiIAQRscOq9cA==,iv:IjT3OcwKgkLTGoQDdv1WfsZ5vrCqKtV56BKu1I7A6AI=,tag:gdxHfPwT9KKmC4PJS2PTDg==,type:comment]
#ENC[AES256_GCM,data:bHr8oD6/TWeeKYrQvMRaVGxnMggmpRZw58VdJTQzgQ==,iv:5QTpP+WfL1vl3fk++/V9tR68YjmHhlLkl1Mn9xRNM4A=,tag:OWEGGj+Hn4Lh2H1A1uFvoQ==,type:comment]
#ENC[AES256_GCM,data:VwlXpgBI1UVMZSXPTS8oNSygnLtZ/aCc8Bu4I5hJvtrkr5GYv+FVb1D10dI9hUnOhsenwg==,iv:IYnKCSuoV80DfNoBOCwVh7Dfi5j2P+10yk8ypBtZTS4=,tag:KHb+Lsj5bmb8QhXzpUtDwA==,type:comment]
certificatesResolvers:
    letsencrypt:
        acme:
            email: ENC[AES256_GCM,data:oP4O39HYw8ws1jvva6j+K6Cr5trvoA4qLowW,iv:+VOhell5WRc4iCArW8SSes2OsCqtDdgCIrY0LTHGfW0=,tag:pHgaaYoDsnjjJ8nkJv9K0w==,type:str]
            caServer: ENC[AES256_GCM,data:tEuGPxsfR9IjhZhkgIhxAgR3JD7NU3zAkWNNZmU3rivJ32DrpOZtswVfXX2qgA==,iv:MEpO5QRbg1VGXzIl9fnytMPGrWqr5gIIQu0oSK8d/B0=,tag:fA5euV3ZMV/slzZ4do59jg==,type:str]
            #ENC[AES256_GCM,data:MVXdUXxfuFra3sWn3+7V0hAhyiGwKVRE1X902hkvOZDv2t+4FdYY+IQm8sVF979kCoHU/Jqtoy14/S3RFo9982tnBVQvww==,iv:5CdL97zwf70//XjyUjdBVZg+bWc9B0dcoQuTPsqoXtw=,tag:LWXWks2WRz3VeBPM7zJLIQ==,type:comment]
            tlsChallenge: ENC[AES256_GCM,data:63N3kg==,iv:f4VS8PBOOk8WymzPBIfkqG0XVqPnz/Vg800L4m2n0xI=,tag:JnJirlP/tgirJuRlRYrwIw==,type:bool]
            storage: ENC[AES256_GCM,data:SSplkVtUa8xpQUcjktSS,iv:h2FSa3HQoJAvj7iLXq8z3E0SDKJINDUl2xRTwDV7BQc=,tag:Fkrl7zngthYZm7Wj5Th+4A==,type:str]
entryPoints:
    websecure:
        address: ENC[AES256_GCM,data:UT5PbDnfe5k=,iv:RyYREEdGEB8SmKKt2BRPjv+Zzg3t1hNA+xaklhd8iW4=,tag:v6IuC8LwzV7Er+LJab6/TQ==,type:str]
service:
    externalIPs:
        - ENC[AES256_GCM,data:fVaSXQfaDvRYvHv8do0=,iv:or6Xvf2cmL1C4Ma5q2JtfvTH5gBh7rMluRPHWudutH8=,tag:DeY8fvmhv3mnEc7lVH8ABw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-04T22:09:47Z"
    mac: ENC[AES256_GCM,data:0zGSnYyLEhNufNBkS/UZvKIrY7xGPdWBlaNLHhbQa0485fPnhuoxIO7TEukVX8reU4hCz0SfsIgDkk0nHv0UY1xUExv0DJUyTQ8j3v7rTyzt7GZfS+tctm5DIt5JkRHipv9/hVp1C7UKh0AH9CAnAaUM25uh1r2HLD6/Wi5gz4I=,iv:s5sgRH6ONQ+lEKwbeTJCLLocFilfRZ5fvNGL8FwttrE=,tag:Ic2cFd5tUocznc+Mo7zJjA==,type:str]
    pgp:
        - created_at: "2023-12-24T02:01:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+mU9vubJDiJAQ//ZMuOfxrkS3P6tsZ5/2wHnXEXATgJHfvlqiscCe5h9p1t
            yyNDla+pdPTikQBkNhRNZV6um1aLA5imh7miOwqipVLJ4MJyr0fmOeHZAOYZXUkY
            DmIUoSROnUlPyCpGqci0S6mMx6WlHtHywwoP8b/8ZyPrGpNoeLcOWZJ9wmZsnn9p
            E58KA5j4T4mD0pi89JPf+8PrPW49Ou+brra54b3QCFBb5rYLJizDIazge6lwul+E
            KsPjKGFHzRBDCwkUevkkP+69rYXqK4c5Mm4JUGIR67uzubXauI2mejEmuAc4EvEd
            VQuWVIXPpQlIuudOMAQYnxfMB1+zY0pnkk7a1Hre0ski10CdPVOcCG2qcz3/4qGK
            2b7Grbw4ZD5/5+czTpKEOO+ctfVUe0LFh775mo8fLIYvFw3rZx7CjVgOtKnAx/uc
            WRkkDqA0b2zh4V9vAOQmvBdGhDtRWuRIJ0w6uIDlUanuA3jx8YI83w6MBUN21aPC
            r2NCWUavjbtBWqcnM+Zy/vgn/ZAVUmVBbKnAyBFeHkZKONDJtsbWbQ+ijKlfTzHY
            cYMExXvBZv3sMMHoOHyQF+l8+89/8ki60/mQmUB+Cb225BvHlaTdUuNvPMudXUoz
            OAdT6q7W79ZFBcS4TNZ9kV789z27t4kZrOc/pzgQaGg+xcSIsTK4bEy2ICLSdCvS
            UQHnq/VSh/K0nUT/scjuDmjEEsJemgQQmNbQPXGQyB4wjKA8R6d4bUWWnx+MYc16
            TqE0niwgS9GA2Gytkq5ZnAKNj0qiv+ObHKlZ/BTFoSOjgA==
            =U+Vn
            -----END PGP MESSAGE-----
          fp: 31E40E319888EFA0C3F3DB3DE994F6FB9B243889
    unencrypted_suffix: _unencrypted
    version: 3.8.1
