#ENC[AES256_GCM,data:bl7ieGaX50umJYBf531JWjmCbAsGy8ZKICNDO9Lxe0Lt3jc661h/yMZOZpv1f3JArSNII78tfOKP6hjCwborgqf72x2nAoo68ci/d/Y=,iv:yds6LeXb9/95LnZmwP/NQHa6XWGTt4FOw79kBmqCOKc=,tag:h+hfTT47m0ixC6knxusqrw==,type:comment]
twitterConsumerKey: ENC[AES256_GCM,data:L7oUiIhEXK82GLerDTOp2aUXXX8pciR6da94VPoyNBwJKF2+,iv:bv+/j3DqqO0OV+Xka/0TMjwnXX1JiE8Q0n8zTcONUSM=,tag:rOffKWP9ihwmiw0NXzix7w==,type:str]
twitterConsumerSecret: ENC[AES256_GCM,data:aisxd6Us9x4bV57wHjpv2mT4XKKeAs+uRoEIYYj/jybO4L1N+Io8pQiaMlyJl1Lm8xg6OvlzNu0ixH/f8RAtNfd5OfI=,iv:dYcd0DPTWa9lXnGX9O8VUfsdmy6FaV+zzfHpaZBbnno=,tag:bZn308EdxnWCc9qtoQXBqg==,type:str]
twitterAccessToken: ENC[AES256_GCM,data:Nwc92x3rYex5B/d9UXDIFbwGjaL99YBwqhhK91/4VlvWd6TaOG+P9c6vr3Ar9cRSACfutn2OPCa292dKh+ghqiYHdeE=,iv:X/sEAOqG4FQczNNZFZ1BvSAnqjGci2cezgadJjFF7Tw=,tag:u3uWOsJ3EzBLzfWsAQ6jiA==,type:str]
twitterAccessSecret: ENC[AES256_GCM,data:qIfPLTzXQGSwmT+/h8u3tMyBm7K8JGpDHhT4LaYfdybaYbjY8dQn2TLquldYuTLuRo6xPttyCsOTYeel92lduQ==,iv:ZyW8W9e7pXoHOL473XsWs8WUcn4dasYZmgeJF2onfbc=,tag:bLhP+1qsN70hWHBd3/SZgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-10T00:39:32Z"
    mac: ENC[AES256_GCM,data:AFN/VE3EuSCTErVlfa83J5T+A3DQ2QmnRtESFr4bzdi+svwijkMsvCIf2BwtE0ojkS3FvHQWVWmqHXwnDAFlqq0eWD2/GytbkxwyIV+eJL+ORr6A9YdjWgQpD8oYSM9ZEZ9KHGn35IulQ/zvQOTzJ/J9b4O4xel7i1iyvfzHNpA=,iv:gmCKU7dp1B9wd9fiL3vZfAm5XXBRxUUsiPqt7L1DekA=,tag:+cbw1+xlDrpYxRNcKRyxKA==,type:str]
    pgp:
        - created_at: "2023-12-09T05:06:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+mU9vubJDiJAQ/+ItffwHqQoujG5b1ChImjLCn730U33u6IK2j8TYyRMSXj
            8iSI6dUUIzatbShAsonSCt6nZU8Fs/XLrmUqdp5b9ftr2XkBMmWF9OuERIHqze0H
            5ym9w2LdZv/SmnU22yTkrrCvAIffCxlzmTefWBshMwe7RqLUEg5fKu+jqlWWiQW5
            BQE/hXRmb3GhVwa9p+Qh4FMn2n75fBo2ccrh+uD77cZCu9g+Utyt6LW++MYmEQig
            DuqusHq/uiFXNqjcWOHTdAIH+rZCwfwLXBcttv3kWkluy4rjerrXXqIZiRG5Sion
            Qi1l/Q/ZQxIMYqo/yMzC2u6xi0cd3Mpp7bY6RlSAfuhHoDJJGqVpcrSP7Fr2sxi3
            kNOgqz6HB7LJahABNCayLWjvsYHgKjZvWT7d3pOVehsRbRjW5y4Ey5Qvo60oHaNg
            0r2AE0CfxOonOl2+tUocrrJaded7LLcsDW/LTObS9i7f4yjUoJe4idhlU4VeJDr9
            RdGORhdlhsb6aXqt/VOh66giY9JEMCEJ4cEq6oicnQHn/rRk7NcwbZRhSXoB3w1H
            eSR6tFVNEmstxBqQLC/pJSEw2D/3A/jn6tx2lL2bnZIZYosaSQYCutHk9qwksNyO
            FbTffH7pZamjzM7UN+KpdfNUdA5xcDovDnNOELDUKLgOutdD1hD41Z/98YAvF3LS
            XgGzCKHhv5aZ8aC6zxFcpWhJQ6sd8Zq0X7bJNQhnZVJZK+mhgJ/HILMsKyCDRGbi
            Gkm7lzFHm6NVvRvOoiL1gW/H3hXoRIx2ObuP1PEeN1TLayIcbFi+J4Zq/Zl0C8M=
            =4GKA
            -----END PGP MESSAGE-----
          fp: 31E40E319888EFA0C3F3DB3DE994F6FB9B243889
    unencrypted_suffix: _unencrypted
    version: 3.8.1
