[defaults]

# some basic default values...

inventory = inventories/ygdrassil
gathering = implicit
gather_subset = all
roles_path = roles
host_key_checking = False
timeout = 30

remote_user = ygdrassil
private_role_vars = yes
ansible_managed = Ansible managed
display_skipped_hosts = True
system_warnings = True
deprecation_warnings = True

strategy_plugins = plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

fact_caching = memory
retry_files_enabled = False
vault_password_file = vault_gpg.sh

[ssh_connection]

pipelining = True

